info face="BlackoutMedium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=86 base=86 scaleW=184 scaleH=173 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=37 y=0 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=50 x=74 y=0 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=111 y=0 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=148 y=0 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=0 y=87 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=37 y=87 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=74 y=87 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=111 y=87 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=148 y=87 width=36 height=86 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
