info face="BlackoutBig" size=158 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,3 spacing=0,0
common lineHeight=135 base=135 scaleW=279 scaleH=271 pages=1 packed=0
page id=0 file="blackout-big_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=0 y=0 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=49 x=56 y=0 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=50 x=112 y=0 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=51 x=168 y=0 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=52 x=224 y=0 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=53 x=0 y=136 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=54 x=56 y=136 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=55 x=112 y=136 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=56 x=168 y=136 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=57 x=224 y=136 width=55 height=135 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
