info face="ConeSmall" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=22 base=22 scaleW=137 scaleH=135 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=37 x=115 y=85 width=20 height=19 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=66 y=119 width=14 height=13 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=44 x=81 y=119 width=5 height=6 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=81 y=126 width=8 height=5 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=10 y=20 width=5 height=4 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=0 y=105 width=9 height=19 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=10 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=22 y=0 width=5 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=28 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=40 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=52 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=64 y=0 width=12 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=77 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=89 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=101 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=113 y=0 width=12 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=128 y=105 width=5 height=13 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=65 x=0 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=16 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=32 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=48 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=64 y=45 width=13 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=78 y=45 width=13 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=92 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=108 y=45 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=0 y=65 width=5 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=124 y=45 width=13 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=6 y=65 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=22 y=65 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=34 y=65 width=19 height=19 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=54 y=65 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=70 y=65 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=86 y=65 width=13 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=100 y=65 width=17 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=123 y=25 width=14 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=118 y=65 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=0 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=16 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=32 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=48 y=85 width=18 height=19 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=67 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=83 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=99 y=85 width=15 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=23 y=105 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=98 x=126 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=36 y=105 width=11 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=0 y=25 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=48 y=105 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=102 x=12 y=25 width=10 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=23 y=25 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=104 x=36 y=25 width=11 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=48 y=25 width=5 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=54 y=25 width=12 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=67 y=25 width=5 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=61 y=105 width=17 height=13 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=110 x=79 y=105 width=11 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=91 y=105 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=73 y=25 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=113 x=86 y=25 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=114 x=104 y=105 width=10 height=13 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=10 y=105 width=12 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=99 y=25 width=10 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=115 y=105 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=10 y=120 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=23 y=119 width=17 height=13 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=41 y=119 width=11 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=110 y=25 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=53 y=119 width=12 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=176 x=0 y=125 width=9 height=10 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
