info face="BlackoutMedium" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=86 base=74 scaleW=74 scaleH=149 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=0 y=0 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=49 x=32 y=0 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=50 x=64 y=0 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=51 x=96 y=0 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=52 x=128 y=0 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=53 x=0 y=75 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=54 x=32 y=75 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=55 x=64 y=75 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=56 x=96 y=75 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=57 x=128 y=75 width=31 height=74 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
