info face="BlackoutSmall" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=29 base=29 scaleW=69 scaleH=59 pages=1 packed=0
page id=0 file="blackout-small_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=0 y=0 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=14 y=0 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=28 y=0 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=42 y=0 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=56 y=0 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=0 y=30 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=14 y=30 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=28 y=30 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=42 y=30 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=56 y=30 width=13 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
