info face="BlackoutBig" size=138 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=118 base=118 scaleW=245 scaleH=237 pages=1 packed=0
page id=0 file="blackout-big_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=0 y=0 width=49 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=49 x=50 y=0 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=50 x=99 y=0 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=51 x=148 y=0 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=52 x=197 y=0 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=53 x=0 y=119 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=54 x=49 y=119 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=55 x=98 y=119 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=56 x=147 y=119 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=57 x=196 y=119 width=48 height=118 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
