info face="ConeSmall" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=19 base=19 scaleW=118 scaleH=118 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=37 x=0 y=89 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=43 x=60 y=89 width=12 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=44 x=114 y=68 width=4 height=6 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=82 y=89 width=7 height=5 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=114 y=75 width=4 height=4 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=18 y=89 width=8 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=9 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=49 x=20 y=0 width=4 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=25 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=51 x=36 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=52 x=47 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=53 x=58 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=54 x=69 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=55 x=80 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=56 x=91 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=57 x=102 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=58 x=114 y=55 width=4 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=65 x=0 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=66 x=14 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=67 x=28 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=68 x=42 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=69 x=56 y=38 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=70 x=68 y=38 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=71 x=80 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=72 x=94 y=38 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=73 x=113 y=21 width=4 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=0 y=55 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=75 x=12 y=55 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=76 x=108 y=38 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=77 x=26 y=55 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=78 x=44 y=55 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=79 x=58 y=55 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=80 x=72 y=55 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=81 x=84 y=55 width=15 height=16 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=82 x=100 y=55 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=83 x=0 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=84 x=14 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=85 x=28 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=86 x=42 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=87 x=56 y=72 width=15 height=16 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=88 x=72 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=89 x=86 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=90 x=100 y=72 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=97 x=0 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=0 y=21 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=99 x=11 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=11 y=21 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=101 x=22 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=102 x=22 y=21 width=9 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=32 y=21 width=10 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=104 x=43 y=21 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=105 x=113 y=0 width=4 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=20 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=54 y=21 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=108 x=65 y=21 width=4 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=33 y=106 width=15 height=12 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=110 x=49 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=60 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=70 y=21 width=10 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=81 y=21 width=10 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=114 x=71 y=106 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=81 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=92 y=21 width=9 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=117 x=92 y=106 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=118 x=27 y=89 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=103 y=106 width=15 height=12 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=120 x=38 y=89 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=121 x=102 y=21 width=10 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=122 x=49 y=89 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=176 x=73 y=89 width=8 height=8 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
