info face="BlackoutMedium" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=69 base=69 scaleW=149 scaleH=139 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=48 x=0 y=0 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=49 x=30 y=0 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=50 x=60 y=0 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=51 x=90 y=0 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=52 x=120 y=0 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=53 x=0 y=70 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=54 x=30 y=70 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=55 x=60 y=70 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=56 x=90 y=70 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=57 x=120 y=70 width=29 height=69 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
