info face="BlackoutSmall" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=27 base=27 scaleW=64 scaleH=55 pages=1 packed=0
page id=0 file="blackout-small_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=0 y=0 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=13 y=0 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=26 y=0 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=39 y=0 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=52 y=0 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=0 y=28 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=13 y=28 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=26 y=28 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=39 y=28 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=52 y=28 width=12 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
