info face="sensor_icons" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=13 scaleW=94 scaleH=94 pages=1 packed=0
page id=0 file="sensor_icons_0.png"
chars count=27
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=49 x=0 y=0 width=14 height=18 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=50 x=15 y=0 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=51 x=34 y=0 width=14 height=18 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=52 x=49 y=0 width=12 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=53 x=62 y=0 width=12 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=54 x=75 y=0 width=12 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=55 x=0 y=19 width=12 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=56 x=13 y=19 width=12 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=57 x=26 y=19 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=97 x=45 y=19 width=14 height=18 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=98 x=55 y=57 width=18 height=17 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=99 x=60 y=19 width=18 height=18 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=100 x=52 y=76 width=18 height=14 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=74 y=57 width=18 height=16 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=0 y=38 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=103 x=19 y=38 width=18 height=18 xoffset=-3 yoffset=-2 xadvance=16 page=0 chnl=15
char id=104 x=38 y=38 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=105 x=57 y=38 width=18 height=18 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=106 x=76 y=38 width=18 height=18 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=107 x=0 y=57 width=18 height=18 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=108 x=0 y=76 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=109 x=19 y=57 width=18 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=110 x=19 y=76 width=17 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=111 x=38 y=57 width=16 height=18 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=112 x=79 y=19 width=14 height=18 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=113 x=37 y=76 width=14 height=18 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
