import Toybox.Lang;

module ViewsKeys {
    enum Enum {
        BACKGROUND = "Background",
        PREV_HOURS = "PrevHours",
        DATE = "Date",
        HOURS = "Hours",
        NEXT_HOURS = "NextHours",
        INFO_BAR = "InfoBar",
        MINUTES = "Minutes",
        PM = "PM",
        SECONDS = "Seconds",
        LEFT_SENSORS = "LeftSensors",
        TOP_SENSORS = "TopSensors",
        BOTTOM_SENSORS = "BottomSensors"
    }

    const VALUES = [
        BACKGROUND,
        PREV_HOURS,
        DATE,
        HOURS,
        NEXT_HOURS,
        INFO_BAR,
        MINUTES,
        PM,
        SECONDS,
        LEFT_SENSORS,
        TOP_SENSORS,
        BOTTOM_SENSORS
    ];
}
