info face="BlackoutMedium" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=64 base=64 scaleW=139 scaleH=129 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=0 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=49 x=28 y=0 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=50 x=56 y=0 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=84 y=0 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=52 x=112 y=0 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=53 x=0 y=65 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=54 x=28 y=65 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=55 x=56 y=65 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=56 x=84 y=65 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=112 y=65 width=27 height=64 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
