info face="Cone" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=16 base=16 scaleW=103 scaleH=103 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=37 x=12 y=78 width=15 height=14 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=43 x=61 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=81 y=78 width=4 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=86 y=78 width=6 height=4 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=93 y=78 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=94 y=48 width=7 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=48 x=8 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=49 x=18 y=0 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=23 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=51 x=33 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=52 x=43 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=53 x=53 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=54 x=63 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=55 x=73 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=56 x=83 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=57 x=0 y=18 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=98 y=63 width=4 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=65 x=28 y=33 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=66 x=40 y=33 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=67 x=52 y=33 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=68 x=64 y=33 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=69 x=93 y=0 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=70 x=76 y=33 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=87 y=33 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=72 x=0 y=48 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=73 x=99 y=33 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=12 y=48 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=75 x=23 y=48 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=76 x=35 y=48 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=77 x=89 y=18 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=45 y=48 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=79 x=57 y=48 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=80 x=69 y=48 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=81 x=80 y=48 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=82 x=0 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=83 x=12 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=84 x=24 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=85 x=36 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=86 x=48 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=87 x=60 y=63 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=88 x=74 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=89 x=86 y=63 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=90 x=0 y=78 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=0 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=10 y=18 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=10 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=20 y=18 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=20 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=30 y=18 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=39 y=18 width=9 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=49 y=18 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=59 y=18 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=17 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=107 x=64 y=18 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=108 x=74 y=18 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=30 y=93 width=12 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=43 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=53 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=79 y=18 width=9 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=113 x=0 y=33 width=9 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=63 y=93 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=72 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=10 y=33 width=7 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=117 x=82 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=92 y=93 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=119 x=28 y=78 width=12 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=41 y=78 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=121 x=18 y=33 width=9 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=51 y=78 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=176 x=72 y=78 width=8 height=7 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
