info face="BlackoutBig" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=90 base=90 scaleW=199 scaleH=187 pages=1 packed=0
page id=0 file="blackout-big_0.png"
chars count=11
char id=32 x=0 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=2 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=49 x=40 y=2 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=50 x=80 y=2 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=51 x=120 y=2 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=52 x=160 y=2 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=53 x=0 y=96 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=54 x=40 y=96 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=55 x=80 y=96 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=56 x=120 y=96 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=57 x=160 y=96 width=39 height=90 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
