info face="BlackoutMedium" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=58 base=58 scaleW=129 scaleH=117 pages=1 packed=0
page id=0 file="blackout-medium_0.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=49 x=26 y=0 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=50 x=52 y=0 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=51 x=78 y=0 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=52 x=104 y=0 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=53 x=0 y=59 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=54 x=26 y=59 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=55 x=52 y=59 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=56 x=78 y=59 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=57 x=104 y=59 width=25 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
