info face="Cone" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=1,1
common lineHeight=15 base=15 scaleW=102 scaleH=102 pages=1 packed=0
page id=0 file="cone-small_0.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=37 x=88 y=31 width=14 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=72 y=87 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=98 y=59 width=4 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=0 y=98 width=6 height=4 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=46 x=98 y=65 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=24 y=73 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=8 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=18 y=0 width=4 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=50 x=23 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=33 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=43 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=53 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=63 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=73 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=83 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=93 y=0 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=97 y=45 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=65 x=18 y=31 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=30 y=31 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=42 y=31 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=54 y=31 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=66 y=31 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=77 y=31 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=0 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=12 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=24 y=45 width=4 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=74 x=29 y=45 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=40 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=52 y=45 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=88 y=17 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=62 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=74 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=86 y=45 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=0 y=59 width=12 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=13 y=59 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=25 y=59 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=37 y=59 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=49 y=59 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=61 y=59 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=73 y=59 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=87 y=59 width=10 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=0 y=73 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=12 y=73 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=32 y=73 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=0 y=17 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=42 y=73 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=10 y=17 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=52 y=73 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=20 y=17 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=29 y=17 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=39 y=17 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=48 y=17 width=4 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=16 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=53 y=17 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=63 y=17 width=4 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=62 y=73 width=12 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=75 y=73 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=85 y=73 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=68 y=17 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=78 y=17 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=0 y=87 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=9 y=87 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=0 y=31 width=7 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=19 y=87 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=29 y=87 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=39 y=87 width=12 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=52 y=87 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=8 y=31 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=62 y=87 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=176 x=95 y=73 width=7 height=7 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
