module SensorTypes {
    enum Enum {
        NONE = 0,
        BATTERY = 1,
        BATTERY_IN_DAYS = 2,
        CURRENT_WEATHER = 3,
        STEPS = 4,
        CALORIES = 5,
        HEART_RATE = 6,
        STRESS = 7,
        BODY_BATTERY = 8,
        OXYGEN_SATURATION = 9,
        RESPIRATION_RATE = 10,
        TIME_TO_RECOVERY = 11,
        FLOORS = 12,
        METERS_CLIMBED = 13,
        DISTANCE = 14,
        ALTITUDE = 15,
        PRESSURE = 16,
        ACTIVE_MINUTES_DAY = 17,
        ACTIVE_MINUTES_WEEK = 18,
        MESSAGES = 19,
        ALARM_COUNT = 20,
        SOLAR_INTENSITY = 21,
        WEATHER_FEELS = 23,
        WEATHER_FORECAST = 24,
        SUNRISE = 25,
        SUNSET = 26,
        IS_CONNECTED = 100,
        IS_DO_NOT_DISTURB = 101,
        IS_NIGHT_MODE_ENABLED = 102,
        IS_SLEEP_TIME = 103,
        SECOND_TIME = 104,
        MEMORY_USED = 500,
        STEPS_GOAL = 502,
        FLOORS_CLIMBED_GOAL = 503,
        BATTERY_GOAL = 504,
        ACTIVE_MINUTES_WEEK_GOAL = 505
    }
}
